spring.application.name=msvc-courses
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/msvc-courses
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db.changelog.xml

springdoc.swagger-ui.path=/swagger-ui.html
feign.url.user-service=http://localhost:8001

# management!
management.security.enabled=false
management.endpoints.web.exposure.include=health,refresh
management.endpoints.web.base-path=/actuator
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true