spring.application.name=msvc-registry
server.port = 8004

eureka.instance.hostname=registry-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoint.health.probes.enabled=true