spring.application.name=msvc-usuarios
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/msvc-users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/swagger-ui.html
feign.url.courses-service=http://localhost:8002

management.endpoints.web.exposure.include=health,refresh
management.endpoints.web.base-path=/actuator
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true